#about
{
	color: @col_white;
	font-size: 1.2em;

	h1
	{
		font-size: 2em;
		text-transform: uppercase;
		line-height: 1em;
	}

	h2
	{
		font-size: 1.2em;
		text-transform: uppercase;
		margin: 0px;
		text-decoration: underline;
	}

	p
	{
		font-size: 1em;
		line-height: 1.2em;
		color: @col_about_text;
	}

	ul
	{
		list-style: none;
		margin: 0px;
		padding: 0px;

		li
		{
			display: inline-block;

			a
			{
				color: @col_white;
			}
		}
	}

}
