#screenplay
{
	h1
	{
		position: absolute;
		bottom: 30px;
		left: 130px;

		background: @col_black;
		padding: 10px 30px;
		font-size: 2.5em;
		color: @col_white;
		text-transform: uppercase;
		font-weight: normal;
	}
}