 /**
 *	Toolbar styles
 **/

#toolbar
{
	background: @col_toolbar_background;
	width: 100px;
	height: 100%;
	text-align: center;
	float: left;

	.icon
	{
		fill: @col_white;
		width: auto;
		height: 25px;
	}

	a
	{
		display: block;
		padding: 20px 0px;
		width: 100%;
		text-align: center;

		.opacity(.5);
		.transition(1s);

		&.active, &:hover
		{
			.opacity(1);
		}
	}

	.logo
	{
		padding: 20px 0 0 0;

		.icon
		{
			height: 40px;
		}
	}	

	ul
	{
		list-style: none;
		padding: 0px;
		margin-top: 20px;

		li
		{
			a
			{
				&.active
				{
					background: @col_toolbar_active;
				}
			}
		}
	}

	.github
	{
		position: absolute;
		bottom: 30px;
		width: 100px;

		.icon
		{
			width: auto;
			height: 25px;
		}
	}
}