/**
 * 	Values uses in the styling process
 *	
 *	@author Alexandre Masy
 */

//===========/----------------------------------------------
//  [_COL]  /  Colors
//=========/------------------------------------------------
@col_white: 	#fff;
@col_black: 	#2f2f2f;

@col_background: #e5e5e5;
@col_line_grey: #b7b7b7;

@col_title1:	#343434;
@col_title2:	#4e4e4e;
@col_title3:	#585858;

@col_links:		#34acb2;

@col_legend:	#cecece;
@col_label:		#585858;
@col_input:		#585858;
@col_underline:	#dcdcdc;

@col_border:	#e5e5e5;

@col_dev:		#febb17;
@col_stage:		#f38200;
@col_prod:		#d61415;